<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CAo-Ka-2jZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="iOS_ProjectE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-4Z-QlY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="110" id="Zrg-cC-HVV" customClass="MovieTableViewCell" customModule="iOS_ProjectE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zrg-cC-HVV" id="ZyO-qg-Zh8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ee-uW-FR1">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="Oyf-tP-caa"/>
                                                        <constraint firstAttribute="width" constant="120" id="lKH-IU-fbo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꾼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-i3-0i4">
                                                    <rect key="frame" x="129" y="11" width="15" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="평점: 6.4 예매순위: 6.4 예매율: 61.69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wG-75-Aak">
                                                    <rect key="frame" x="129" y="45" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="개봉일: 2017-11-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i5-Wg-WEr">
                                                    <rect key="frame" x="129" y="79" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_allages" translatesAutoresizingMaskIntoConstraints="NO" id="CZV-af-arK">
                                                    <rect key="frame" x="149" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="dlW-KW-opC"/>
                                                        <constraint firstAttribute="width" secondItem="CZV-af-arK" secondAttribute="height" multiplier="1:1" id="i9B-Uq-0Cs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0i5-Wg-WEr" secondAttribute="bottom" constant="10" id="1Hb-40-yQQ"/>
                                                <constraint firstItem="3wG-75-Aak" firstAttribute="top" secondItem="CZV-af-arK" secondAttribute="bottom" constant="12" id="4cX-yq-yeH"/>
                                                <constraint firstAttribute="bottom" secondItem="5Ee-uW-FR1" secondAttribute="bottom" id="Bgg-Ep-vT8"/>
                                                <constraint firstItem="xh5-i3-0i4" firstAttribute="leading" secondItem="5Ee-uW-FR1" secondAttribute="trailing" constant="9" id="PqG-Ua-Gct"/>
                                                <constraint firstItem="CZV-af-arK" firstAttribute="leading" secondItem="xh5-i3-0i4" secondAttribute="trailing" constant="5" id="TZp-uq-AXP"/>
                                                <constraint firstItem="CZV-af-arK" firstAttribute="top" secondItem="ZyO-qg-Zh8" secondAttribute="top" constant="9" id="UVE-kY-vfc"/>
                                                <constraint firstItem="3wG-75-Aak" firstAttribute="leading" secondItem="5Ee-uW-FR1" secondAttribute="trailing" constant="9" id="WMm-DK-kH9"/>
                                                <constraint firstItem="0i5-Wg-WEr" firstAttribute="top" secondItem="3wG-75-Aak" secondAttribute="bottom" constant="13" id="Xg0-AT-eG0"/>
                                                <constraint firstItem="3wG-75-Aak" firstAttribute="top" secondItem="xh5-i3-0i4" secondAttribute="bottom" constant="13" id="bSv-pP-fq3"/>
                                                <constraint firstItem="0i5-Wg-WEr" firstAttribute="top" secondItem="3wG-75-Aak" secondAttribute="bottom" constant="13" id="c5f-kz-D46"/>
                                                <constraint firstItem="5Ee-uW-FR1" firstAttribute="top" secondItem="ZyO-qg-Zh8" secondAttribute="top" id="eaU-vt-lZH"/>
                                                <constraint firstItem="3wG-75-Aak" firstAttribute="top" secondItem="xh5-i3-0i4" secondAttribute="bottom" constant="13" id="l71-OG-ccw"/>
                                                <constraint firstItem="0i5-Wg-WEr" firstAttribute="leading" secondItem="5Ee-uW-FR1" secondAttribute="trailing" constant="9" id="okD-fH-azt"/>
                                                <constraint firstItem="5Ee-uW-FR1" firstAttribute="leading" secondItem="ZyO-qg-Zh8" secondAttribute="leading" id="sv2-lG-P9v"/>
                                                <constraint firstItem="xh5-i3-0i4" firstAttribute="top" secondItem="ZyO-qg-Zh8" secondAttribute="topMargin" id="w3I-lv-I8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="0i5-Wg-WEr" id="Fsg-au-X2U"/>
                                            <outlet property="detailLabel" destination="3wG-75-Aak" id="cb5-kq-ice"/>
                                            <outlet property="gradeImageView" destination="CZV-af-arK" id="0jg-YV-c6S"/>
                                            <outlet property="thumbImageView" destination="5Ee-uW-FR1" id="78J-d5-tb1"/>
                                            <outlet property="titleLabel" destination="xh5-i3-0i4" id="pWt-Jo-7R1"/>
                                            <segue destination="H2H-ua-tVF" kind="show" identifier="toDetailFromTable" id="i4s-Jz-qiw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1bt-9Z-fdA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NIm-4Z-QlY" secondAttribute="trailing" id="DT8-Oh-loj"/>
                            <constraint firstItem="NIm-4Z-QlY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YpQ-pA-o4R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NIm-4Z-QlY" secondAttribute="bottom" id="c1l-Dh-py4"/>
                            <constraint firstItem="NIm-4Z-QlY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tAg-NT-GiM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AGr-ur-EvW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="Y8D-8n-PDe">
                            <connections>
                                <action selector="touchUpSettingButton:" destination="BYZ-38-t0r" id="FbO-cE-lNE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NIm-4Z-QlY" id="WhX-0z-dNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-313.39285714285711"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="FFc-na-xIX">
            <objects>
                <viewController id="YWM-PD-TuW" customClass="CollectionViewController" customModule="iOS_ProjectE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAm-CG-mFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lUh-Wm-FA3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="a2f-ZI-cPl">
                                    <size key="itemSize" width="170" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="fXh-gs-2RE" customClass="MovieCollectionViewCell" customModule="iOS_ProjectE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fSm-RF-24f">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1B-De-61z">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="1Jf-9c-9oB"/>
                                                        <constraint firstAttribute="height" constant="160" id="yUB-vw-vPm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_allages" translatesAutoresizingMaskIntoConstraints="NO" id="5Ba-Se-bdf">
                                                    <rect key="frame" x="142" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="CeC-tG-Re4"/>
                                                        <constraint firstAttribute="width" secondItem="5Ba-Se-bdf" secondAttribute="height" multiplier="1:1" id="D8A-0u-W0Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3x-2J-PRl">
                                                    <rect key="frame" x="14" y="170" width="172" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BPV-I2-QAt"/>
                                                        <constraint firstAttribute="width" constant="160" id="xsF-sw-J0w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBW-7i-vWa">
                                                    <rect key="frame" x="14" y="220" width="172" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ajo-sF-gMq"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="gWt-Rc-4gL"/>
                                                        <constraint firstAttribute="width" constant="160" id="xTn-8r-BXk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgZ-d4-LSB">
                                                    <rect key="frame" x="14" y="195" width="172" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="4GX-oF-MiZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="IbE-8S-8N6"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="qOT-Y1-7dt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T3x-2J-PRl" firstAttribute="top" secondItem="W1B-De-61z" secondAttribute="bottom" constant="10" id="3Gr-cr-Gfv"/>
                                                <constraint firstItem="TgZ-d4-LSB" firstAttribute="top" secondItem="T3x-2J-PRl" secondAttribute="bottom" constant="5" id="3wL-kx-7Yk"/>
                                                <constraint firstItem="5Ba-Se-bdf" firstAttribute="top" secondItem="fSm-RF-24f" secondAttribute="top" constant="8" id="F14-dG-eFE"/>
                                                <constraint firstAttribute="trailing" secondItem="TgZ-d4-LSB" secondAttribute="trailing" constant="14" id="FJ3-pH-yOr"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ba-Se-bdf" secondAttribute="trailing" constant="33" id="L4m-RV-14U"/>
                                                <constraint firstItem="T3x-2J-PRl" firstAttribute="leading" secondItem="fSm-RF-24f" secondAttribute="leading" constant="14" id="Ptc-zn-TGL"/>
                                                <constraint firstAttribute="trailing" secondItem="OBW-7i-vWa" secondAttribute="trailing" constant="14" id="QfP-yR-yh4"/>
                                                <constraint firstItem="5Ba-Se-bdf" firstAttribute="width" secondItem="5Ba-Se-bdf" secondAttribute="height" multiplier="1:1" id="YHu-dY-iZf"/>
                                                <constraint firstItem="W1B-De-61z" firstAttribute="top" secondItem="fSm-RF-24f" secondAttribute="top" id="YWH-11-w5b"/>
                                                <constraint firstItem="W1B-De-61z" firstAttribute="leading" secondItem="fSm-RF-24f" secondAttribute="leading" id="aK3-eX-Gqt"/>
                                                <constraint firstItem="TgZ-d4-LSB" firstAttribute="leading" secondItem="fSm-RF-24f" secondAttribute="leading" constant="14" id="btc-xU-4M6"/>
                                                <constraint firstAttribute="trailing" secondItem="W1B-De-61z" secondAttribute="trailing" id="gqK-jF-544"/>
                                                <constraint firstItem="T3x-2J-PRl" firstAttribute="top" secondItem="W1B-De-61z" secondAttribute="bottom" constant="10" id="koc-ur-U1J"/>
                                                <constraint firstAttribute="trailing" secondItem="T3x-2J-PRl" secondAttribute="trailing" constant="14" id="llo-gk-JyR"/>
                                                <constraint firstItem="OBW-7i-vWa" firstAttribute="leading" secondItem="fSm-RF-24f" secondAttribute="leading" constant="14" id="nsi-1Q-PzE"/>
                                                <constraint firstItem="OBW-7i-vWa" firstAttribute="top" secondItem="TgZ-d4-LSB" secondAttribute="bottom" constant="5" id="pDr-v1-4Rb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="240"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="OBW-7i-vWa" id="Jk6-nL-bdx"/>
                                            <outlet property="detailLabel" destination="TgZ-d4-LSB" id="Ba8-eZ-IDC"/>
                                            <outlet property="gradeImageView" destination="5Ba-Se-bdf" id="nBO-DK-m3S"/>
                                            <outlet property="thumbImageView" destination="W1B-De-61z" id="PPa-eb-wjr"/>
                                            <outlet property="titleLabel" destination="T3x-2J-PRl" id="aaw-ko-xQY"/>
                                            <segue destination="H2H-ua-tVF" kind="show" identifier="toDetailFromCollection" id="Rj4-xb-2Rz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YWM-PD-TuW" id="ajX-sL-FGX"/>
                                    <outlet property="delegate" destination="YWM-PD-TuW" id="Ybx-FA-nTr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myM-9U-OVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lUh-Wm-FA3" firstAttribute="leading" secondItem="myM-9U-OVY" secondAttribute="leading" id="9Z6-dK-rjO"/>
                            <constraint firstItem="myM-9U-OVY" firstAttribute="bottom" secondItem="lUh-Wm-FA3" secondAttribute="bottom" id="TzQ-Ts-6g6"/>
                            <constraint firstItem="lUh-Wm-FA3" firstAttribute="top" secondItem="myM-9U-OVY" secondAttribute="top" id="X6p-BL-ika"/>
                            <constraint firstItem="myM-9U-OVY" firstAttribute="trailing" secondItem="lUh-Wm-FA3" secondAttribute="trailing" id="xbR-HG-mvo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e4b-1u-s1T">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="omB-fN-wdz">
                            <connections>
                                <action selector="touchUpSettingButton:" destination="YWM-PD-TuW" id="QeZ-QD-2Vn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="lUh-Wm-FA3" id="KPC-0V-q7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i87-26-ALK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="474.77678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xIH-ZX-fn2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CAo-Ka-2jZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VeG-dT-djs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27494838830000001" green="0.91048717499999998" blue="0.89551395180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IU4-pc-Y90" kind="relationship" relationship="viewControllers" id="GPn-qF-oCg"/>
                        <segue destination="WMy-rr-nRn" kind="relationship" relationship="viewControllers" id="kDA-th-wbu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geh-IY-PBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="94"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BT5-Mn-Yff">
            <objects>
                <viewController id="H2H-ua-tVF" customClass="DetailViewController" customModule="iOS_ProjectE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrO-L7-y2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYi-B4-Uj2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="280" id="5St-DY-LiK" customClass="InfoTableViewCell" customModule="iOS_ProjectE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5St-DY-LiK" id="Mc1-Qw-dbN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-Sa-a5m">
                                                    <rect key="frame" x="20" y="0.0" width="128" height="180"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="otE-af-xCU" userLabel="Bar">
                                                    <rect key="frame" x="147" y="199" width="1" height="70"/>
                                                    <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="APp-6u-9eg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매율" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIr-6f-5LX">
                                                    <rect key="frame" x="56" y="213" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="61.69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJX-xW-Tfb">
                                                    <rect key="frame" x="58" y="242" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdM-hO-zae">
                                                    <rect key="frame" x="202" y="213" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적관객수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6T-uj-gKr">
                                                    <rect key="frame" x="302" y="213" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbV-Nc-Uh9">
                                                    <rect key="frame" x="178" y="242" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="476810" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-2g-BbH">
                                                    <rect key="frame" x="300" y="242" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azY-2G-641" userLabel="Bar">
                                                    <rect key="frame" x="280" y="199" width="1" height="70"/>
                                                    <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Z6Z-2b-8uQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꾼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-wi-x69">
                                                    <rect key="frame" x="178" y="80" width="18" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="범죄 /117분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-Fo-8Bj">
                                                    <rect key="frame" x="178" y="141" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-12-20 개봉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlW-am-QdX">
                                                    <rect key="frame" x="178" y="112" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_allages" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-ey-Qic">
                                                    <rect key="frame" x="207" y="80" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="CAK-f8-Tya"/>
                                                        <constraint firstAttribute="width" secondItem="2d6-ey-Qic" secondAttribute="height" multiplier="1:1" id="auW-rf-CVL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDU-wi-x69" firstAttribute="leading" secondItem="DKx-Sa-a5m" secondAttribute="trailing" constant="30" id="0rL-7d-7BI"/>
                                                <constraint firstItem="DKx-Sa-a5m" firstAttribute="top" secondItem="Mc1-Qw-dbN" secondAttribute="top" id="2fc-VC-96c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V6T-uj-gKr" secondAttribute="trailing" constant="18" id="44O-za-xTB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ce1-2g-BbH" secondAttribute="trailing" constant="16" id="4bY-5y-Zyr"/>
                                                <constraint firstItem="ce1-2g-BbH" firstAttribute="leading" secondItem="azY-2G-641" secondAttribute="trailing" constant="19" id="8XC-aY-PCi"/>
                                                <constraint firstItem="hDU-wi-x69" firstAttribute="top" secondItem="Mc1-Qw-dbN" secondAttribute="topMargin" constant="69" id="9jp-Aj-yex"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ce1-2g-BbH" secondAttribute="bottom" constant="6" id="BWn-wd-Em6"/>
                                                <constraint firstItem="ed4-Fo-8Bj" firstAttribute="leading" secondItem="DKx-Sa-a5m" secondAttribute="trailing" constant="30" id="Doy-Nm-WCG"/>
                                                <constraint firstItem="2d6-ey-Qic" firstAttribute="width" secondItem="2d6-ey-Qic" secondAttribute="height" multiplier="1:1" id="GNK-nv-hRO"/>
                                                <constraint firstItem="vIr-6f-5LX" firstAttribute="leading" secondItem="Mc1-Qw-dbN" secondAttribute="leadingMargin" constant="36" id="H1G-JN-frk"/>
                                                <constraint firstItem="lJX-xW-Tfb" firstAttribute="leading" secondItem="Mc1-Qw-dbN" secondAttribute="leadingMargin" constant="38" id="JT1-Ku-yxa"/>
                                                <constraint firstItem="DKx-Sa-a5m" firstAttribute="leading" secondItem="Mc1-Qw-dbN" secondAttribute="leading" constant="20" symbolic="YES" id="Jqd-6U-n3L"/>
                                                <constraint firstItem="XlW-am-QdX" firstAttribute="leading" secondItem="DKx-Sa-a5m" secondAttribute="trailing" constant="30" id="LXA-y2-BFr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XlW-am-QdX" secondAttribute="trailing" constant="92" id="M18-jI-kG6"/>
                                                <constraint firstItem="tdM-hO-zae" firstAttribute="top" secondItem="ed4-Fo-8Bj" secondAttribute="bottom" constant="51" id="O7w-BV-eXg"/>
                                                <constraint firstItem="tdM-hO-zae" firstAttribute="leading" secondItem="otE-af-xCU" secondAttribute="trailing" constant="54" id="RQY-hS-EL6"/>
                                                <constraint firstItem="lJX-xW-Tfb" firstAttribute="top" secondItem="vIr-6f-5LX" secondAttribute="bottom" constant="8" symbolic="YES" id="TDN-Hd-w1U"/>
                                                <constraint firstItem="rbV-Nc-Uh9" firstAttribute="top" secondItem="tdM-hO-zae" secondAttribute="bottom" constant="8" symbolic="YES" id="U5g-cX-EGC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ed4-Fo-8Bj" secondAttribute="trailing" constant="138" id="UGN-V8-cFL"/>
                                                <constraint firstItem="azY-2G-641" firstAttribute="leading" secondItem="rbV-Nc-Uh9" secondAttribute="trailing" constant="24" id="Ue3-9m-mEd"/>
                                                <constraint firstItem="tdM-hO-zae" firstAttribute="top" secondItem="ed4-Fo-8Bj" secondAttribute="bottom" constant="51" id="WoE-sn-etn"/>
                                                <constraint firstItem="hDU-wi-x69" firstAttribute="leading" secondItem="DKx-Sa-a5m" secondAttribute="trailing" constant="30" id="YEW-wZ-dgJ"/>
                                                <constraint firstItem="lJX-xW-Tfb" firstAttribute="top" secondItem="vIr-6f-5LX" secondAttribute="bottom" constant="8" symbolic="YES" id="Yw2-tr-F5F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rbV-Nc-Uh9" secondAttribute="bottom" constant="6" id="ZHM-zQ-Ywe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hDU-wi-x69" secondAttribute="trailing" constant="198" id="ZSb-Vk-VT4"/>
                                                <constraint firstItem="2d6-ey-Qic" firstAttribute="top" secondItem="Mc1-Qw-dbN" secondAttribute="topMargin" constant="69" id="aH1-Lq-7FN"/>
                                                <constraint firstItem="V6T-uj-gKr" firstAttribute="top" secondItem="Mc1-Qw-dbN" secondAttribute="topMargin" constant="202" id="ae0-bz-2af"/>
                                                <constraint firstItem="XlW-am-QdX" firstAttribute="top" secondItem="hDU-wi-x69" secondAttribute="bottom" constant="8" symbolic="YES" id="edL-Ft-Bvt"/>
                                                <constraint firstItem="ce1-2g-BbH" firstAttribute="top" secondItem="V6T-uj-gKr" secondAttribute="bottom" constant="8" symbolic="YES" id="fRX-Vv-RNI"/>
                                                <constraint firstItem="ed4-Fo-8Bj" firstAttribute="top" secondItem="XlW-am-QdX" secondAttribute="bottom" constant="8" symbolic="YES" id="ff8-jX-Pi1"/>
                                                <constraint firstItem="XlW-am-QdX" firstAttribute="top" secondItem="2d6-ey-Qic" secondAttribute="bottom" constant="7" id="gA4-Wo-wh1"/>
                                                <constraint firstItem="otE-af-xCU" firstAttribute="leading" secondItem="vIr-6f-5LX" secondAttribute="trailing" constant="46" id="hg5-AJ-R5y"/>
                                                <constraint firstItem="vIr-6f-5LX" firstAttribute="top" secondItem="DKx-Sa-a5m" secondAttribute="bottom" constant="33" id="hlM-QD-xRL"/>
                                                <constraint firstItem="rbV-Nc-Uh9" firstAttribute="leading" secondItem="otE-af-xCU" secondAttribute="trailing" constant="30" id="kmH-ub-mdM"/>
                                                <constraint firstItem="V6T-uj-gKr" firstAttribute="leading" secondItem="azY-2G-641" secondAttribute="trailing" constant="21" id="qYC-Wz-78l"/>
                                                <constraint firstItem="XlW-am-QdX" firstAttribute="top" secondItem="hDU-wi-x69" secondAttribute="bottom" constant="8" symbolic="YES" id="qbx-mf-HkF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2d6-ey-Qic" secondAttribute="trailing" constant="162" id="qc7-du-bxB"/>
                                                <constraint firstItem="ce1-2g-BbH" firstAttribute="top" secondItem="V6T-uj-gKr" secondAttribute="bottom" constant="8" symbolic="YES" id="qjd-pl-4L9"/>
                                                <constraint firstItem="otE-af-xCU" firstAttribute="leading" secondItem="lJX-xW-Tfb" secondAttribute="trailing" constant="46" id="u0s-3u-ufl"/>
                                                <constraint firstItem="azY-2G-641" firstAttribute="leading" secondItem="tdM-hO-zae" secondAttribute="trailing" constant="48" id="w3y-aB-e1L"/>
                                                <constraint firstItem="ed4-Fo-8Bj" firstAttribute="top" secondItem="XlW-am-QdX" secondAttribute="bottom" constant="8" symbolic="YES" id="y4m-Cj-hDO"/>
                                                <constraint firstItem="2d6-ey-Qic" firstAttribute="leading" secondItem="hDU-wi-x69" secondAttribute="trailing" constant="11" id="z0l-s9-KLI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lJX-xW-Tfb" secondAttribute="bottom" constant="6" id="zp0-bh-s9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audienceLabel" destination="ce1-2g-BbH" id="qJT-PF-pR2"/>
                                            <outlet property="dateLabel" destination="XlW-am-QdX" id="8Hk-NI-XQW"/>
                                            <outlet property="genreDurationLabel" destination="ed4-Fo-8Bj" id="9Sj-np-OFG"/>
                                            <outlet property="gradeImageView" destination="2d6-ey-Qic" id="RJY-MQ-sb0"/>
                                            <outlet property="reservationLabel" destination="lJX-xW-Tfb" id="T7y-7A-m8Z"/>
                                            <outlet property="thumbImageView" destination="DKx-Sa-a5m" id="j6K-4H-irg"/>
                                            <outlet property="titleLabel" destination="hDU-wi-x69" id="vkx-Xs-tH3"/>
                                            <outlet property="userRatingLabel" destination="rbV-Nc-Uh9" id="PoQ-hu-btQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="synopsisCell" id="4rb-iO-Dvg" customClass="SynopsisTableViewCell" customModule="iOS_ProjectE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="414" height="32.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4rb-iO-Dvg" id="KZA-Ua-uvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW5-8R-2Pq">
                                                    <rect key="frame" x="15" y="11" width="369" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aW5-8R-2Pq" secondAttribute="bottom" id="LUa-TV-nFA"/>
                                                <constraint firstAttribute="trailing" secondItem="aW5-8R-2Pq" secondAttribute="trailing" constant="30" id="YST-4y-bTC"/>
                                                <constraint firstItem="aW5-8R-2Pq" firstAttribute="leading" secondItem="KZA-Ua-uvJ" secondAttribute="leading" constant="15" id="fK0-ay-Eam"/>
                                                <constraint firstItem="aW5-8R-2Pq" firstAttribute="top" secondItem="KZA-Ua-uvJ" secondAttribute="top" constant="11" id="p7K-RB-o2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="synopsisLabel" destination="aW5-8R-2Pq" id="c2j-r5-LMC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="directorActorCell" rowHeight="60" id="V70-3k-raC" customClass="DirectorActorTableViewCell" customModule="iOS_ProjectE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="340.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V70-3k-raC" id="0fb-RZ-e9s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goo-sf-F1L">
                                                    <rect key="frame" x="16" y="0.0" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X40-Gk-wjJ">
                                                    <rect key="frame" x="16" y="29" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장창원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4X-Ik-Efc">
                                                    <rect key="frame" x="70" y="0.0" width="42" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현빈(황지성), 유지태(박희수 검사), 배성우 (고석동)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grf-UT-Vck">
                                                    <rect key="frame" x="70" y="27.5" width="324" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X40-Gk-wjJ" firstAttribute="leading" secondItem="0fb-RZ-e9s" secondAttribute="leading" constant="16" id="3Lp-pR-inO"/>
                                                <constraint firstItem="X40-Gk-wjJ" firstAttribute="top" secondItem="goo-sf-F1L" secondAttribute="bottom" constant="8" symbolic="YES" id="AW4-MQ-38S"/>
                                                <constraint firstItem="e4X-Ik-Efc" firstAttribute="top" secondItem="0fb-RZ-e9s" secondAttribute="top" id="DvW-FA-7EP"/>
                                                <constraint firstAttribute="bottom" secondItem="X40-Gk-wjJ" secondAttribute="bottom" constant="10" id="F62-FZ-EuE"/>
                                                <constraint firstItem="e4X-Ik-Efc" firstAttribute="leading" secondItem="goo-sf-F1L" secondAttribute="trailing" constant="24" id="Fpv-wM-6s9"/>
                                                <constraint firstItem="goo-sf-F1L" firstAttribute="top" secondItem="0fb-RZ-e9s" secondAttribute="top" id="HRG-hm-ofw"/>
                                                <constraint firstItem="e4X-Ik-Efc" firstAttribute="leading" secondItem="goo-sf-F1L" secondAttribute="trailing" constant="24" id="PZL-xm-cte"/>
                                                <constraint firstItem="Grf-UT-Vck" firstAttribute="leading" secondItem="X40-Gk-wjJ" secondAttribute="trailing" constant="24" id="SBb-sq-YCQ"/>
                                                <constraint firstItem="Grf-UT-Vck" firstAttribute="top" secondItem="e4X-Ik-Efc" secondAttribute="bottom" constant="8" symbolic="YES" id="WnF-Co-A5c"/>
                                                <constraint firstItem="Grf-UT-Vck" firstAttribute="trailing" secondItem="0fb-RZ-e9s" secondAttribute="trailingMargin" id="ZYb-bE-NqS"/>
                                                <constraint firstItem="goo-sf-F1L" firstAttribute="leading" secondItem="0fb-RZ-e9s" secondAttribute="leading" constant="16" id="dCa-fc-hC6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Grf-UT-Vck" secondAttribute="bottom" constant="1.5" id="eOL-mY-eqP"/>
                                                <constraint firstItem="X40-Gk-wjJ" firstAttribute="top" secondItem="goo-sf-F1L" secondAttribute="bottom" constant="8" symbolic="YES" id="kgL-XH-fZo"/>
                                                <constraint firstAttribute="trailing" secondItem="e4X-Ik-Efc" secondAttribute="trailing" constant="302" id="muj-Ge-PPh"/>
                                                <constraint firstItem="Grf-UT-Vck" firstAttribute="leading" secondItem="X40-Gk-wjJ" secondAttribute="trailing" constant="24" id="oQF-yj-tM6"/>
                                                <constraint firstItem="Grf-UT-Vck" firstAttribute="top" secondItem="e4X-Ik-Efc" secondAttribute="bottom" constant="8" symbolic="YES" id="otu-sQ-8qm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorLabel" destination="Grf-UT-Vck" id="8vW-S6-5yN"/>
                                            <outlet property="directorLabel" destination="e4X-Ik-Efc" id="0n1-gO-70v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="100" id="nUQ-B7-e1c" customClass="CommentTableViewCell" customModule="iOS_ProjectE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="400.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUQ-B7-e1c" id="5zK-0Y-em0" customClass="CommentTableViewCell" customModule="iOS_ProjectE" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_user_loading" translatesAutoresizingMaskIntoConstraints="NO" id="B7l-oR-oMx">
                                                    <rect key="frame" x="12" y="11" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAH-Rg-ldm">
                                                    <rect key="frame" x="110" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2018-01-12 18:22:00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZK-86-jKf">
                                                    <rect key="frame" x="110" y="39" width="136" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="한줄평" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-Dw-9r0">
                                                    <rect key="frame" x="110" y="60" width="251" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewLabel" destination="WDb-Dw-9r0" id="8WD-w0-2Q4"/>
                                            <outlet property="timeLabel" destination="0ZK-86-jKf" id="77e-OP-OU3"/>
                                            <outlet property="writerImageView" destination="B7l-oR-oMx" id="4Pm-PQ-Sgh"/>
                                            <outlet property="writerLabel" destination="GAH-Rg-ldm" id="oyC-5p-KnZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H2H-ua-tVF" id="bc2-h0-yhU"/>
                                    <outlet property="delegate" destination="H2H-ua-tVF" id="0wT-5G-cJd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RC9-5h-Rbk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RC9-5h-Rbk" firstAttribute="trailing" secondItem="YYi-B4-Uj2" secondAttribute="trailing" id="QWI-Jg-uW1"/>
                            <constraint firstItem="YYi-B4-Uj2" firstAttribute="leading" secondItem="RC9-5h-Rbk" secondAttribute="leading" id="bKV-7l-taq"/>
                            <constraint firstItem="YYi-B4-Uj2" firstAttribute="top" secondItem="RC9-5h-Rbk" secondAttribute="top" id="oYf-6s-rfk"/>
                            <constraint firstItem="RC9-5h-Rbk" firstAttribute="bottom" secondItem="YYi-B4-Uj2" secondAttribute="bottom" id="ucf-gD-gXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FFe-Df-Z3N"/>
                    <connections>
                        <outlet property="tableView" destination="YYi-B4-Uj2" id="KDm-5w-YyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP6-B7-Ma8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105.7971014492755" y="57.589285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bVX-XE-0ha">
            <objects>
                <viewController id="qEJ-M7-iNh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuX-AH-cO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ygr-4c-r0b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV9-UO-MZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4216" y="58"/>
        </scene>
        <!--Table-->
        <scene sceneID="NS8-S1-RkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IU4-pc-Y90" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="ic_list" id="Sry-95-laf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJX-qA-vtn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1442794210214578" green="0.888746798" blue="0.8671317343466014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q4m-Qz-zka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1e-7A-tVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="-313.39285714285711"/>
        </scene>
        <!--Collection-->
        <scene sceneID="uBt-5s-mu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WMy-rr-nRn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ic_collection" id="gv4-UN-23I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rur-WO-ApQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27494838830000001" green="0.91048717499999998" blue="0.89551395180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWM-PD-TuW" kind="relationship" relationship="rootViewController" id="J6M-2q-JsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2i-34-YTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="474.77678571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i4s-Jz-qiw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ic_allages" width="25" height="20"/>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_list" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_user_loading" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
