<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CAo-Ka-2jZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="iOS_ProjectE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-4Z-QlY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="110" id="Zrg-cC-HVV" customClass="MovieTableViewCell" customModule="iOS_ProjectE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zrg-cC-HVV" id="ZyO-qg-Zh8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ee-uW-FR1">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="Oyf-tP-caa"/>
                                                        <constraint firstAttribute="width" constant="120" id="lKH-IU-fbo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꾼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-i3-0i4">
                                                    <rect key="frame" x="129" y="11" width="15" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="평점: 6.4 예매순위: 6.4 예매율: 61.69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wG-75-Aak">
                                                    <rect key="frame" x="129" y="45" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="개봉일: 2017-11-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i5-Wg-WEr">
                                                    <rect key="frame" x="129" y="79" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_allages" translatesAutoresizingMaskIntoConstraints="NO" id="CZV-af-arK">
                                                    <rect key="frame" x="149" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="dlW-KW-opC"/>
                                                        <constraint firstAttribute="width" secondItem="CZV-af-arK" secondAttribute="height" multiplier="1:1" id="i9B-Uq-0Cs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0i5-Wg-WEr" secondAttribute="bottom" constant="10" id="1Hb-40-yQQ"/>
                                                <constraint firstItem="3wG-75-Aak" firstAttribute="top" secondItem="CZV-af-arK" secondAttribute="bottom" constant="12" id="4cX-yq-yeH"/>
                                                <constraint firstAttribute="bottom" secondItem="5Ee-uW-FR1" secondAttribute="bottom" id="Bgg-Ep-vT8"/>
                                                <constraint firstItem="xh5-i3-0i4" firstAttribute="leading" secondItem="5Ee-uW-FR1" secondAttribute="trailing" constant="9" id="PqG-Ua-Gct"/>
                                                <constraint firstItem="CZV-af-arK" firstAttribute="leading" secondItem="xh5-i3-0i4" secondAttribute="trailing" constant="5" id="TZp-uq-AXP"/>
                                                <constraint firstItem="CZV-af-arK" firstAttribute="top" secondItem="ZyO-qg-Zh8" secondAttribute="top" constant="9" id="UVE-kY-vfc"/>
                                                <constraint firstItem="3wG-75-Aak" firstAttribute="leading" secondItem="5Ee-uW-FR1" secondAttribute="trailing" constant="9" id="WMm-DK-kH9"/>
                                                <constraint firstItem="0i5-Wg-WEr" firstAttribute="top" secondItem="3wG-75-Aak" secondAttribute="bottom" constant="13" id="Xg0-AT-eG0"/>
                                                <constraint firstItem="3wG-75-Aak" firstAttribute="top" secondItem="xh5-i3-0i4" secondAttribute="bottom" constant="13" id="bSv-pP-fq3"/>
                                                <constraint firstItem="0i5-Wg-WEr" firstAttribute="top" secondItem="3wG-75-Aak" secondAttribute="bottom" constant="13" id="c5f-kz-D46"/>
                                                <constraint firstItem="5Ee-uW-FR1" firstAttribute="top" secondItem="ZyO-qg-Zh8" secondAttribute="top" id="eaU-vt-lZH"/>
                                                <constraint firstItem="3wG-75-Aak" firstAttribute="top" secondItem="xh5-i3-0i4" secondAttribute="bottom" constant="13" id="l71-OG-ccw"/>
                                                <constraint firstItem="0i5-Wg-WEr" firstAttribute="leading" secondItem="5Ee-uW-FR1" secondAttribute="trailing" constant="9" id="okD-fH-azt"/>
                                                <constraint firstItem="5Ee-uW-FR1" firstAttribute="leading" secondItem="ZyO-qg-Zh8" secondAttribute="leading" id="sv2-lG-P9v"/>
                                                <constraint firstItem="xh5-i3-0i4" firstAttribute="top" secondItem="ZyO-qg-Zh8" secondAttribute="topMargin" id="w3I-lv-I8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="0i5-Wg-WEr" id="Fsg-au-X2U"/>
                                            <outlet property="detailLabel" destination="3wG-75-Aak" id="cb5-kq-ice"/>
                                            <outlet property="gradeImageView" destination="CZV-af-arK" id="0jg-YV-c6S"/>
                                            <outlet property="thumbImageView" destination="5Ee-uW-FR1" id="78J-d5-tb1"/>
                                            <outlet property="titleLabel" destination="xh5-i3-0i4" id="pWt-Jo-7R1"/>
                                            <segue destination="H2H-ua-tVF" kind="show" identifier="toDetailFromTable" id="i4s-Jz-qiw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1bt-9Z-fdA"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KJZ-Bf-p4k">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NIm-4Z-QlY" secondAttribute="trailing" id="DT8-Oh-loj"/>
                            <constraint firstItem="KJZ-Bf-p4k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gzy-Vr-65x"/>
                            <constraint firstItem="NIm-4Z-QlY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YpQ-pA-o4R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NIm-4Z-QlY" secondAttribute="bottom" id="c1l-Dh-py4"/>
                            <constraint firstItem="KJZ-Bf-p4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="se6-Ui-bLl"/>
                            <constraint firstItem="NIm-4Z-QlY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tAg-NT-GiM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AGr-ur-EvW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="Y8D-8n-PDe">
                            <connections>
                                <action selector="touchUpSettingButton:" destination="BYZ-38-t0r" id="FbO-cE-lNE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="KJZ-Bf-p4k" id="Ymx-74-BdM"/>
                        <outlet property="tableView" destination="NIm-4Z-QlY" id="WhX-0z-dNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-313.39285714285711"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="FFc-na-xIX">
            <objects>
                <viewController id="YWM-PD-TuW" customClass="CollectionViewController" customModule="iOS_ProjectE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAm-CG-mFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lUh-Wm-FA3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="a2f-ZI-cPl">
                                    <size key="itemSize" width="170" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="fXh-gs-2RE" customClass="MovieCollectionViewCell" customModule="iOS_ProjectE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fSm-RF-24f">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1B-De-61z">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="1Jf-9c-9oB"/>
                                                        <constraint firstAttribute="height" constant="160" id="yUB-vw-vPm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_allages" translatesAutoresizingMaskIntoConstraints="NO" id="5Ba-Se-bdf">
                                                    <rect key="frame" x="142" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="CeC-tG-Re4"/>
                                                        <constraint firstAttribute="width" secondItem="5Ba-Se-bdf" secondAttribute="height" multiplier="1:1" id="D8A-0u-W0Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3x-2J-PRl">
                                                    <rect key="frame" x="14" y="170" width="172" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BPV-I2-QAt"/>
                                                        <constraint firstAttribute="width" constant="160" id="xsF-sw-J0w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBW-7i-vWa">
                                                    <rect key="frame" x="14" y="220" width="172" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ajo-sF-gMq"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="gWt-Rc-4gL"/>
                                                        <constraint firstAttribute="width" constant="160" id="xTn-8r-BXk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgZ-d4-LSB">
                                                    <rect key="frame" x="14" y="195" width="172" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="4GX-oF-MiZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="IbE-8S-8N6"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="qOT-Y1-7dt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T3x-2J-PRl" firstAttribute="top" secondItem="W1B-De-61z" secondAttribute="bottom" constant="10" id="3Gr-cr-Gfv"/>
                                                <constraint firstItem="TgZ-d4-LSB" firstAttribute="top" secondItem="T3x-2J-PRl" secondAttribute="bottom" constant="5" id="3wL-kx-7Yk"/>
                                                <constraint firstItem="5Ba-Se-bdf" firstAttribute="top" secondItem="fSm-RF-24f" secondAttribute="top" constant="8" id="F14-dG-eFE"/>
                                                <constraint firstAttribute="trailing" secondItem="TgZ-d4-LSB" secondAttribute="trailing" constant="14" id="FJ3-pH-yOr"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ba-Se-bdf" secondAttribute="trailing" constant="33" id="L4m-RV-14U"/>
                                                <constraint firstItem="T3x-2J-PRl" firstAttribute="leading" secondItem="fSm-RF-24f" secondAttribute="leading" constant="14" id="Ptc-zn-TGL"/>
                                                <constraint firstAttribute="trailing" secondItem="OBW-7i-vWa" secondAttribute="trailing" constant="14" id="QfP-yR-yh4"/>
                                                <constraint firstItem="5Ba-Se-bdf" firstAttribute="width" secondItem="5Ba-Se-bdf" secondAttribute="height" multiplier="1:1" id="YHu-dY-iZf"/>
                                                <constraint firstItem="W1B-De-61z" firstAttribute="top" secondItem="fSm-RF-24f" secondAttribute="top" id="YWH-11-w5b"/>
                                                <constraint firstItem="W1B-De-61z" firstAttribute="leading" secondItem="fSm-RF-24f" secondAttribute="leading" id="aK3-eX-Gqt"/>
                                                <constraint firstItem="TgZ-d4-LSB" firstAttribute="leading" secondItem="fSm-RF-24f" secondAttribute="leading" constant="14" id="btc-xU-4M6"/>
                                                <constraint firstAttribute="trailing" secondItem="W1B-De-61z" secondAttribute="trailing" id="gqK-jF-544"/>
                                                <constraint firstItem="T3x-2J-PRl" firstAttribute="top" secondItem="W1B-De-61z" secondAttribute="bottom" constant="10" id="koc-ur-U1J"/>
                                                <constraint firstAttribute="trailing" secondItem="T3x-2J-PRl" secondAttribute="trailing" constant="14" id="llo-gk-JyR"/>
                                                <constraint firstItem="OBW-7i-vWa" firstAttribute="leading" secondItem="fSm-RF-24f" secondAttribute="leading" constant="14" id="nsi-1Q-PzE"/>
                                                <constraint firstItem="OBW-7i-vWa" firstAttribute="top" secondItem="TgZ-d4-LSB" secondAttribute="bottom" constant="5" id="pDr-v1-4Rb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="240"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="OBW-7i-vWa" id="Jk6-nL-bdx"/>
                                            <outlet property="detailLabel" destination="TgZ-d4-LSB" id="Ba8-eZ-IDC"/>
                                            <outlet property="gradeImageView" destination="5Ba-Se-bdf" id="nBO-DK-m3S"/>
                                            <outlet property="thumbImageView" destination="W1B-De-61z" id="PPa-eb-wjr"/>
                                            <outlet property="titleLabel" destination="T3x-2J-PRl" id="aaw-ko-xQY"/>
                                            <segue destination="H2H-ua-tVF" kind="show" identifier="toDetailFromCollection" id="Rj4-xb-2Rz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YWM-PD-TuW" id="ajX-sL-FGX"/>
                                    <outlet property="delegate" destination="YWM-PD-TuW" id="Ybx-FA-nTr"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5pk-Kh-Zqg">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myM-9U-OVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lUh-Wm-FA3" firstAttribute="leading" secondItem="myM-9U-OVY" secondAttribute="leading" id="9Z6-dK-rjO"/>
                            <constraint firstItem="5pk-Kh-Zqg" firstAttribute="centerY" secondItem="VAm-CG-mFK" secondAttribute="centerY" id="IFU-53-1Q4"/>
                            <constraint firstItem="myM-9U-OVY" firstAttribute="bottom" secondItem="lUh-Wm-FA3" secondAttribute="bottom" id="TzQ-Ts-6g6"/>
                            <constraint firstItem="lUh-Wm-FA3" firstAttribute="top" secondItem="myM-9U-OVY" secondAttribute="top" id="X6p-BL-ika"/>
                            <constraint firstItem="myM-9U-OVY" firstAttribute="trailing" secondItem="lUh-Wm-FA3" secondAttribute="trailing" id="xbR-HG-mvo"/>
                            <constraint firstItem="5pk-Kh-Zqg" firstAttribute="centerX" secondItem="VAm-CG-mFK" secondAttribute="centerX" id="xlp-tk-4dZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e4b-1u-s1T">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="omB-fN-wdz">
                            <connections>
                                <action selector="touchUpSettingButton:" destination="YWM-PD-TuW" id="QeZ-QD-2Vn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="5pk-Kh-Zqg" id="3m1-kE-HZE"/>
                        <outlet property="collectionView" destination="lUh-Wm-FA3" id="KPC-0V-q7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i87-26-ALK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="474.77678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xIH-ZX-fn2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CAo-Ka-2jZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VeG-dT-djs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IU4-pc-Y90" kind="relationship" relationship="viewControllers" id="GPn-qF-oCg"/>
                        <segue destination="WMy-rr-nRn" kind="relationship" relationship="viewControllers" id="kDA-th-wbu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geh-IY-PBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="94"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BT5-Mn-Yff">
            <objects>
                <viewController id="H2H-ua-tVF" customClass="DetailViewController" customModule="iOS_ProjectE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrO-L7-y2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YYi-B4-Uj2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="280" id="5St-DY-LiK" customClass="InfoTableViewCell" customModule="iOS_ProjectE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5St-DY-LiK" id="Mc1-Qw-dbN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-Sa-a5m">
                                                    <rect key="frame" x="20" y="0.0" width="128" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="bGG-Ke-n6K"/>
                                                        <constraint firstAttribute="width" constant="128" id="pT3-CD-49S"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-Ei-izt">
                                                    <rect key="frame" x="3" y="218" width="135" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매율" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIr-6f-5LX">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="61.69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJX-xW-Tfb">
                                                            <rect key="frame" x="0.0" y="26" width="135" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="C5J-6l-LoU"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_allages" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-ey-Qic">
                                                    <rect key="frame" x="176" y="78" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="CAK-f8-Tya"/>
                                                        <constraint firstAttribute="width" secondItem="2d6-ey-Qic" secondAttribute="height" multiplier="1:1" id="auW-rf-CVL"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ith-we-Ttl">
                                                    <rect key="frame" x="156" y="80" width="193.5" height="75.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꾼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-wi-x69">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-12-20 개봉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlW-am-QdX">
                                                            <rect key="frame" x="0.0" y="28.5" width="117" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="액션, 모험, 애니메이션/ 233분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-Fo-8Bj">
                                                            <rect key="frame" x="0.0" y="56" width="193.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dhz-EV-ctG">
                                                    <rect key="frame" x="278" y="218" width="136" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적관객수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6T-uj-gKr">
                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4733236810" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-2g-BbH">
                                                            <rect key="frame" x="0.0" y="26" width="136" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="xSj-Fh-laP"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6C1-Gi-cwH">
                                                    <rect key="frame" x="139" y="199" width="133" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdM-hO-zae">
                                                            <rect key="frame" x="53.5" y="0.0" width="26" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbV-Nc-Uh9">
                                                            <rect key="frame" x="55.5" y="23" width="22.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa0-X1-pU3" customClass="StarRatingView" customModule="iOS_ProjectE" customModuleProvider="target">
                                                            <rect key="frame" x="6.5" y="46" width="120" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="CSv-Qb-1eQ"/>
                                                                <constraint firstAttribute="width" constant="120" id="gL8-sO-7eD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="iu1-xm-iu3"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-4H-sli">
                                                    <rect key="frame" x="138" y="197" width="2" height="78"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="BQy-pV-z30"/>
                                                        <constraint firstAttribute="width" constant="2" id="kVt-TM-uJ7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deY-qC-MCs">
                                                    <rect key="frame" x="273" y="197" width="2" height="78"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="Q4g-YY-B1L"/>
                                                        <constraint firstAttribute="width" constant="2" id="oGg-og-dYj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DKx-Sa-a5m" firstAttribute="top" secondItem="Mc1-Qw-dbN" secondAttribute="top" id="2fc-VC-96c"/>
                                                <constraint firstAttribute="trailing" secondItem="Dhz-EV-ctG" secondAttribute="trailing" id="58g-Hk-Qvs"/>
                                                <constraint firstItem="2d6-ey-Qic" firstAttribute="centerY" secondItem="hDU-wi-x69" secondAttribute="centerY" id="BvK-8L-H1W"/>
                                                <constraint firstItem="ith-we-Ttl" firstAttribute="top" secondItem="Mc1-Qw-dbN" secondAttribute="topMargin" constant="69" id="CCF-X9-JkK"/>
                                                <constraint firstAttribute="bottom" secondItem="deY-qC-MCs" secondAttribute="bottom" constant="5" id="EaU-le-DHI"/>
                                                <constraint firstAttribute="bottom" secondItem="bCI-4H-sli" secondAttribute="bottom" constant="5" id="EcU-8r-ZOk"/>
                                                <constraint firstItem="DKx-Sa-a5m" firstAttribute="leading" secondItem="Mc1-Qw-dbN" secondAttribute="leading" constant="20" symbolic="YES" id="Jqd-6U-n3L"/>
                                                <constraint firstItem="deY-qC-MCs" firstAttribute="leading" secondItem="6C1-Gi-cwH" secondAttribute="trailing" constant="1" id="M3T-3i-dUP"/>
                                                <constraint firstItem="bCI-4H-sli" firstAttribute="leading" secondItem="SLJ-Ei-izt" secondAttribute="trailing" id="Nke-kk-Hdr"/>
                                                <constraint firstAttribute="bottom" secondItem="SLJ-Ei-izt" secondAttribute="bottom" constant="18" id="SdX-P7-egl"/>
                                                <constraint firstItem="2d6-ey-Qic" firstAttribute="leading" secondItem="hDU-wi-x69" secondAttribute="trailing" constant="5" id="Shh-g8-2qC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dhz-EV-ctG" secondAttribute="bottom" constant="7" id="T91-xH-yCq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SLJ-Ei-izt" secondAttribute="bottom" constant="7" id="Uwv-QS-iBH"/>
                                                <constraint firstAttribute="bottom" secondItem="6C1-Gi-cwH" secondAttribute="bottom" constant="5" id="VUP-XM-8lY"/>
                                                <constraint firstItem="6C1-Gi-cwH" firstAttribute="leading" secondItem="SLJ-Ei-izt" secondAttribute="trailing" constant="1" id="b6O-en-d3e"/>
                                                <constraint firstItem="SLJ-Ei-izt" firstAttribute="leading" secondItem="Mc1-Qw-dbN" secondAttribute="leading" constant="3" id="dkD-EE-hSl"/>
                                                <constraint firstItem="Dhz-EV-ctG" firstAttribute="leading" secondItem="deY-qC-MCs" secondAttribute="trailing" constant="3" id="grx-hn-0ls"/>
                                                <constraint firstItem="deY-qC-MCs" firstAttribute="leading" secondItem="6C1-Gi-cwH" secondAttribute="trailing" constant="1" id="nko-Uu-7g8"/>
                                                <constraint firstItem="ith-we-Ttl" firstAttribute="leading" secondItem="DKx-Sa-a5m" secondAttribute="trailing" constant="8" symbolic="YES" id="p1a-wC-TgS"/>
                                                <constraint firstItem="6C1-Gi-cwH" firstAttribute="top" secondItem="DKx-Sa-a5m" secondAttribute="bottom" constant="19" id="pix-R8-h34"/>
                                                <constraint firstItem="SLJ-Ei-izt" firstAttribute="leading" secondItem="Mc1-Qw-dbN" secondAttribute="leading" constant="3" id="sB2-NG-QqF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audienceLabel" destination="ce1-2g-BbH" id="qJT-PF-pR2"/>
                                            <outlet property="dateLabel" destination="XlW-am-QdX" id="8Hk-NI-XQW"/>
                                            <outlet property="genreDurationLabel" destination="ed4-Fo-8Bj" id="9Sj-np-OFG"/>
                                            <outlet property="gradeImageView" destination="2d6-ey-Qic" id="RJY-MQ-sb0"/>
                                            <outlet property="reservationLabel" destination="lJX-xW-Tfb" id="T7y-7A-m8Z"/>
                                            <outlet property="starRatingView" destination="wa0-X1-pU3" id="n2g-M0-Hd7"/>
                                            <outlet property="thumbImageView" destination="DKx-Sa-a5m" id="j6K-4H-irg"/>
                                            <outlet property="titleLabel" destination="hDU-wi-x69" id="vkx-Xs-tH3"/>
                                            <outlet property="userRatingLabel" destination="rbV-Nc-Uh9" id="PoQ-hu-btQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="synopsisCell" id="4rb-iO-Dvg" customClass="SynopsisTableViewCell" customModule="iOS_ProjectE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="335.5" width="414" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4rb-iO-Dvg" id="KZA-Ua-uvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW5-8R-2Pq">
                                                    <rect key="frame" x="15" y="11" width="369" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aW5-8R-2Pq" secondAttribute="bottom" id="LUa-TV-nFA"/>
                                                <constraint firstAttribute="trailing" secondItem="aW5-8R-2Pq" secondAttribute="trailing" constant="30" id="YST-4y-bTC"/>
                                                <constraint firstItem="aW5-8R-2Pq" firstAttribute="leading" secondItem="KZA-Ua-uvJ" secondAttribute="leading" constant="15" id="fK0-ay-Eam"/>
                                                <constraint firstItem="aW5-8R-2Pq" firstAttribute="top" secondItem="KZA-Ua-uvJ" secondAttribute="top" constant="11" id="p7K-RB-o2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="synopsisLabel" destination="aW5-8R-2Pq" id="c2j-r5-LMC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="directorActorCell" rowHeight="73" id="V70-3k-raC" customClass="DirectorActorTableViewCell" customModule="iOS_ProjectE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="367.5" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V70-3k-raC" id="0fb-RZ-e9s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="감독" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goo-sf-F1L">
                                                    <rect key="frame" x="17" y="6" width="29.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X40-Gk-wjJ">
                                                    <rect key="frame" x="17" y="35" width="29.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="현빈(황지성), 유지태(박희수 검사), 배성우 (고석동)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grf-UT-Vck">
                                                    <rect key="frame" x="70" y="36" width="335" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="335" id="1ab-Pz-IIj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="장창원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4X-Ik-Efc">
                                                    <rect key="frame" x="70" y="6" width="340" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="UuG-NJ-CDf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Grf-UT-Vck" secondAttribute="bottom" constant="17.5" id="6mr-Vk-bP5"/>
                                                <constraint firstItem="e4X-Ik-Efc" firstAttribute="top" secondItem="0fb-RZ-e9s" secondAttribute="top" constant="6" id="80f-6h-kPr"/>
                                                <constraint firstItem="Grf-UT-Vck" firstAttribute="top" secondItem="e4X-Ik-Efc" secondAttribute="bottom" constant="10.5" id="8em-Ga-nxK"/>
                                                <constraint firstItem="Grf-UT-Vck" firstAttribute="leading" secondItem="X40-Gk-wjJ" secondAttribute="trailing" constant="23.5" id="EPd-Mp-k5L"/>
                                                <constraint firstItem="goo-sf-F1L" firstAttribute="top" secondItem="0fb-RZ-e9s" secondAttribute="top" constant="6" id="HBw-Q3-21C"/>
                                                <constraint firstItem="X40-Gk-wjJ" firstAttribute="centerY" secondItem="Grf-UT-Vck" secondAttribute="centerY" id="ODg-31-TGR"/>
                                                <constraint firstItem="X40-Gk-wjJ" firstAttribute="leading" secondItem="0fb-RZ-e9s" secondAttribute="leading" constant="17" id="Tq6-Ac-veL"/>
                                                <constraint firstItem="goo-sf-F1L" firstAttribute="leading" secondItem="0fb-RZ-e9s" secondAttribute="leading" constant="17" id="Wbc-e9-IE5"/>
                                                <constraint firstAttribute="bottom" secondItem="X40-Gk-wjJ" secondAttribute="bottom" constant="17.5" id="fGf-Jp-mFx"/>
                                                <constraint firstItem="goo-sf-F1L" firstAttribute="centerY" secondItem="e4X-Ik-Efc" secondAttribute="centerY" id="fKf-zE-d2D"/>
                                                <constraint firstItem="X40-Gk-wjJ" firstAttribute="top" secondItem="goo-sf-F1L" secondAttribute="bottom" constant="8.5" id="lTt-bz-RiF"/>
                                                <constraint firstItem="e4X-Ik-Efc" firstAttribute="leading" secondItem="goo-sf-F1L" secondAttribute="trailing" constant="23.5" id="oE6-jW-0dC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorLabel" destination="Grf-UT-Vck" id="8vW-S6-5yN"/>
                                            <outlet property="directorLabel" destination="e4X-Ik-Efc" id="0n1-gO-70v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="100.5" id="nUQ-B7-e1c" customClass="CommentTableViewCell" customModule="iOS_ProjectE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="440.5" width="414" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUQ-B7-e1c" id="5zK-0Y-em0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_loading" translatesAutoresizingMaskIntoConstraints="NO" id="B7l-oR-oMx">
                                                    <rect key="frame" x="35" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="53y-Ry-Cpz"/>
                                                        <constraint firstAttribute="width" secondItem="B7l-oR-oMx" secondAttribute="height" multiplier="1:1" id="Q00-03-lzv"/>
                                                        <constraint firstAttribute="width" constant="60" id="g6c-fd-lp4"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2to-sJ-W8D" customClass="StarRatingView" customModule="iOS_ProjectE" customModuleProvider="target">
                                                    <rect key="frame" x="156" y="13.5" width="80" height="21.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="koi-9o-0et"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-12 18:22:00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZK-86-jKf">
                                                    <rect key="frame" x="103" y="37" width="200" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="c7c-f1-CqI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄평" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOg-6S-hgR">
                                                    <rect key="frame" x="103" y="60" width="280" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="ShO-Ae-o6c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAH-Rg-ldm">
                                                    <rect key="frame" x="103" y="14" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ZK-86-jKf" firstAttribute="top" secondItem="2to-sJ-W8D" secondAttribute="bottom" constant="2" id="5Dc-35-LeC"/>
                                                <constraint firstItem="2to-sJ-W8D" firstAttribute="leading" secondItem="GAH-Rg-ldm" secondAttribute="trailing" constant="9.5" id="7fN-fG-75L"/>
                                                <constraint firstItem="0ZK-86-jKf" firstAttribute="top" secondItem="GAH-Rg-ldm" secondAttribute="bottom" constant="2.5" id="83q-Vz-Wm5"/>
                                                <constraint firstItem="oOg-6S-hgR" firstAttribute="leading" secondItem="B7l-oR-oMx" secondAttribute="trailing" constant="8" symbolic="YES" id="DFI-aX-mjq"/>
                                                <constraint firstItem="GAH-Rg-ldm" firstAttribute="top" secondItem="5zK-0Y-em0" secondAttribute="topMargin" constant="3" id="Fta-ke-wsr"/>
                                                <constraint firstItem="0ZK-86-jKf" firstAttribute="leading" secondItem="B7l-oR-oMx" secondAttribute="trailing" constant="8" symbolic="YES" id="Oj1-TT-zGT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oOg-6S-hgR" secondAttribute="bottom" constant="9" id="ahh-av-5LK"/>
                                                <constraint firstItem="2to-sJ-W8D" firstAttribute="centerY" secondItem="GAH-Rg-ldm" secondAttribute="centerY" id="kOe-fn-9qk"/>
                                                <constraint firstItem="B7l-oR-oMx" firstAttribute="leading" secondItem="5zK-0Y-em0" secondAttribute="leadingMargin" constant="15" id="lt7-HN-5p5"/>
                                                <constraint firstItem="GAH-Rg-ldm" firstAttribute="leading" secondItem="B7l-oR-oMx" secondAttribute="trailing" constant="8" id="mLc-qb-D8W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B7l-oR-oMx" secondAttribute="bottom" constant="9.5" id="n0g-MR-fKK"/>
                                                <constraint firstItem="oOg-6S-hgR" firstAttribute="top" secondItem="0ZK-86-jKf" secondAttribute="bottom" constant="6" id="ows-JL-q87"/>
                                                <constraint firstItem="B7l-oR-oMx" firstAttribute="top" secondItem="5zK-0Y-em0" secondAttribute="topMargin" constant="9" id="th1-gm-bSx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewLabel" destination="oOg-6S-hgR" id="Y95-pB-v6D"/>
                                            <outlet property="starRatingView" destination="2to-sJ-W8D" id="5gG-9Q-tSj"/>
                                            <outlet property="timeLabel" destination="0ZK-86-jKf" id="77e-OP-OU3"/>
                                            <outlet property="writerImageView" destination="B7l-oR-oMx" id="4Pm-PQ-Sgh"/>
                                            <outlet property="writerLabel" destination="GAH-Rg-ldm" id="oyC-5p-KnZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H2H-ua-tVF" id="bc2-h0-yhU"/>
                                    <outlet property="delegate" destination="H2H-ua-tVF" id="0wT-5G-cJd"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="af5-XE-hap">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RC9-5h-Rbk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RC9-5h-Rbk" firstAttribute="trailing" secondItem="YYi-B4-Uj2" secondAttribute="trailing" id="QWI-Jg-uW1"/>
                            <constraint firstItem="af5-XE-hap" firstAttribute="centerX" secondItem="jrO-L7-y2N" secondAttribute="centerX" id="WUN-a5-t0F"/>
                            <constraint firstItem="YYi-B4-Uj2" firstAttribute="leading" secondItem="RC9-5h-Rbk" secondAttribute="leading" id="bKV-7l-taq"/>
                            <constraint firstItem="YYi-B4-Uj2" firstAttribute="top" secondItem="RC9-5h-Rbk" secondAttribute="top" id="oYf-6s-rfk"/>
                            <constraint firstItem="RC9-5h-Rbk" firstAttribute="bottom" secondItem="YYi-B4-Uj2" secondAttribute="bottom" id="ucf-gD-gXp"/>
                            <constraint firstItem="af5-XE-hap" firstAttribute="centerY" secondItem="jrO-L7-y2N" secondAttribute="centerY" id="y7S-01-2te"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FFe-Df-Z3N"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="af5-XE-hap" id="i3g-kz-6wk"/>
                        <outlet property="tableView" destination="YYi-B4-Uj2" id="KDm-5w-YyL"/>
                        <segue destination="qEJ-M7-iNh" kind="show" identifier="toWriteFromDetail" id="mr3-WI-TxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP6-B7-Ma8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105.7971014492755" y="57.589285714285708"/>
        </scene>
        <!--Write Comment View Controller-->
        <scene sceneID="bVX-XE-0ha">
            <objects>
                <viewController id="qEJ-M7-iNh" customClass="WriteCommentViewController" customModule="iOS_ProjectE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuX-AH-cO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꾼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we6-rx-Mli">
                                <rect key="frame" x="30" y="113" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_allages" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-Y3-kgP">
                                <rect key="frame" x="51" y="111" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g3T-Y3-kgP" secondAttribute="height" multiplier="1:1" id="UlN-uh-Mti"/>
                                    <constraint firstAttribute="width" constant="25" id="uQB-gT-40s"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-21-9i5">
                                <rect key="frame" x="20" y="305" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Gds-Fk-q34"/>
                                    <constraint firstAttribute="height" constant="34" id="dMy-tV-ni8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="한줄평을 작성해주세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OYw-nm-OZh">
                                <rect key="frame" x="23" y="366" width="368" height="286"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="BJK-ND-846"/>
                                    <constraint firstAttribute="height" constant="286" id="Wgo-bL-B3W"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukt-uV-ZOl">
                                <rect key="frame" x="0.0" y="271" width="414" height="8"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="m7H-kk-yqu"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="76D-kg-zQW">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpI-ji-gIi">
                                <rect key="frame" x="198" y="232" width="18" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fn6-JQ-rUF" customClass="StarRatingView" customModule="iOS_ProjectE" customModuleProvider="target">
                                <rect key="frame" x="67" y="144" width="280" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="VQm-7R-R7d"/>
                                    <constraint firstAttribute="height" constant="80" id="q7l-6n-Rpr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygr-4c-r0b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ygr-4c-r0b" firstAttribute="trailing" secondItem="t1j-21-9i5" secondAttribute="trailing" constant="20" id="0vN-cf-9Zs"/>
                            <constraint firstItem="JpI-ji-gIi" firstAttribute="top" secondItem="fn6-JQ-rUF" secondAttribute="bottom" constant="8" id="1P7-g0-tZb"/>
                            <constraint firstItem="fn6-JQ-rUF" firstAttribute="centerX" secondItem="wuX-AH-cO3" secondAttribute="centerX" id="24I-Z8-qsn"/>
                            <constraint firstItem="t1j-21-9i5" firstAttribute="top" secondItem="ukt-uV-ZOl" secondAttribute="bottom" constant="26" id="2XS-Zk-64l"/>
                            <constraint firstItem="ukt-uV-ZOl" firstAttribute="top" secondItem="JpI-ji-gIi" secondAttribute="bottom" constant="14" id="7mh-WL-i9x"/>
                            <constraint firstItem="JpI-ji-gIi" firstAttribute="leading" secondItem="ygr-4c-r0b" secondAttribute="leading" constant="198" id="9tV-Om-7PI"/>
                            <constraint firstItem="ukt-uV-ZOl" firstAttribute="trailing" secondItem="ygr-4c-r0b" secondAttribute="trailing" id="EBS-cO-Fff"/>
                            <constraint firstItem="we6-rx-Mli" firstAttribute="centerY" secondItem="g3T-Y3-kgP" secondAttribute="centerY" id="GoT-kf-bbx"/>
                            <constraint firstItem="g3T-Y3-kgP" firstAttribute="top" secondItem="ygr-4c-r0b" secondAttribute="top" constant="23" id="HCc-Oj-8U1"/>
                            <constraint firstItem="we6-rx-Mli" firstAttribute="leading" secondItem="ygr-4c-r0b" secondAttribute="leading" constant="30" id="IbJ-hv-Q6n"/>
                            <constraint firstItem="76D-kg-zQW" firstAttribute="centerX" secondItem="wuX-AH-cO3" secondAttribute="centerX" id="JHD-5I-jmu"/>
                            <constraint firstItem="ygr-4c-r0b" firstAttribute="trailing" secondItem="JpI-ji-gIi" secondAttribute="trailing" constant="198" id="LeU-ES-smP"/>
                            <constraint firstItem="we6-rx-Mli" firstAttribute="top" secondItem="ygr-4c-r0b" secondAttribute="top" constant="25" id="Otp-aE-oPX"/>
                            <constraint firstItem="t1j-21-9i5" firstAttribute="leading" secondItem="ygr-4c-r0b" secondAttribute="leading" constant="20" id="RWj-YV-z0G"/>
                            <constraint firstItem="g3T-Y3-kgP" firstAttribute="leading" secondItem="we6-rx-Mli" secondAttribute="trailing" constant="5" id="Rza-0t-aKj"/>
                            <constraint firstItem="JpI-ji-gIi" firstAttribute="top" secondItem="fn6-JQ-rUF" secondAttribute="bottom" constant="8" symbolic="YES" id="TNw-ZF-CgZ"/>
                            <constraint firstItem="OYw-nm-OZh" firstAttribute="top" secondItem="t1j-21-9i5" secondAttribute="bottom" constant="27" id="VYR-sn-WAx"/>
                            <constraint firstItem="ukt-uV-ZOl" firstAttribute="top" secondItem="JpI-ji-gIi" secondAttribute="bottom" constant="14" id="W6A-0q-FKO"/>
                            <constraint firstItem="fn6-JQ-rUF" firstAttribute="top" secondItem="g3T-Y3-kgP" secondAttribute="bottom" constant="8" symbolic="YES" id="WUX-S5-TW9"/>
                            <constraint firstItem="ygr-4c-r0b" firstAttribute="trailing" secondItem="OYw-nm-OZh" secondAttribute="trailing" constant="23" id="Z2G-u7-Eel"/>
                            <constraint firstItem="ygr-4c-r0b" firstAttribute="bottom" secondItem="OYw-nm-OZh" secondAttribute="bottom" constant="161" id="cCt-0M-ePc"/>
                            <constraint firstItem="ygr-4c-r0b" firstAttribute="trailing" secondItem="fn6-JQ-rUF" secondAttribute="trailing" constant="67" id="hIc-sa-mnM"/>
                            <constraint firstItem="76D-kg-zQW" firstAttribute="centerY" secondItem="wuX-AH-cO3" secondAttribute="centerY" id="n58-tG-Tts"/>
                            <constraint firstItem="ukt-uV-ZOl" firstAttribute="leading" secondItem="ygr-4c-r0b" secondAttribute="leading" id="nwe-6t-FaN"/>
                            <constraint firstItem="t1j-21-9i5" firstAttribute="centerX" secondItem="wuX-AH-cO3" secondAttribute="centerX" id="rPj-tD-fVz"/>
                            <constraint firstItem="JpI-ji-gIi" firstAttribute="centerX" secondItem="wuX-AH-cO3" secondAttribute="centerX" id="rsl-je-yQq"/>
                            <constraint firstItem="OYw-nm-OZh" firstAttribute="leading" secondItem="ygr-4c-r0b" secondAttribute="leading" constant="23" id="yYR-RB-hAs"/>
                            <constraint firstItem="fn6-JQ-rUF" firstAttribute="leading" secondItem="ygr-4c-r0b" secondAttribute="leading" constant="67" id="ys7-UB-Sek"/>
                            <constraint firstItem="g3T-Y3-kgP" firstAttribute="width" secondItem="g3T-Y3-kgP" secondAttribute="height" multiplier="1:1" id="zvR-HN-gkt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YTM-0p-Yey">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="uJf-cO-6oH">
                            <connections>
                                <action selector="cancelBtnTapped:" destination="qEJ-M7-iNh" id="eSk-Au-Yz9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="확인" id="SGc-pY-PZq">
                            <connections>
                                <action selector="completeBtnTapped:" destination="qEJ-M7-iNh" id="owM-4r-Ba8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="76D-kg-zQW" id="ybh-QH-rfr"/>
                        <outlet property="contentsTextView" destination="OYw-nm-OZh" id="Bn1-Pb-qrJ"/>
                        <outlet property="gradeImageView" destination="g3T-Y3-kgP" id="LHE-Me-Sx7"/>
                        <outlet property="ratingLabel" destination="JpI-ji-gIi" id="vTN-6L-edY"/>
                        <outlet property="starRatingView" destination="fn6-JQ-rUF" id="LS9-NV-IX4"/>
                        <outlet property="titleLabel" destination="we6-rx-Mli" id="hdE-GY-e7u"/>
                        <outlet property="writerTextField" destination="t1j-21-9i5" id="zqi-Da-JXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV9-UO-MZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215.9420289855079" y="57.589285714285708"/>
        </scene>
        <!--Table-->
        <scene sceneID="NS8-S1-RkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IU4-pc-Y90" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="ic_list" id="Sry-95-laf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJX-qA-vtn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q4m-Qz-zka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1e-7A-tVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="-313.39285714285711"/>
        </scene>
        <!--Collection-->
        <scene sceneID="uBt-5s-mu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WMy-rr-nRn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ic_collection" id="gv4-UN-23I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rur-WO-ApQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWM-PD-TuW" kind="relationship" relationship="rootViewController" id="J6M-2q-JsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2i-34-YTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="474.77678571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rj4-xb-2Rz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ic_allages" width="25" height="20"/>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_list" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_user_loading" width="36" height="36"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
